<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GradesDialog</class>
 <widget class="QDialog" name="GradesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选手个人成绩</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>选手成绩</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTableWidget" name="tableWidget">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <row>
         <property name="text">
          <string>独舞</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>文化题目</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>命题舞蹈</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>最低分</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>平均分</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>最高分</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>310</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>GradesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
